VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbm9kem92dHVzcGRxdGJlbnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA5NjMsImV4cCI6MjA3ODM1Njk2M30.i-SG5L4XTr955h1kPJGEQxsodhI8Cf6lxDNlhYPufI8
